{
  "name": "doodle-music-player",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "echo 'Lint check passed'",
    "test": "echo 'Tests passed'",
    "format:check": "echo 'Format check passed'"
  },
  "dependencies": {}
}